<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Your meta description goes here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="styles.css">
    <title>Contacts</title>
    <style>
        .mainContact{
            background-color: #3f3d75;
            margin-left: 4%;
            margin-right: 4%;
            height: 500px;
            margin-top: 5%;
            border-radius: 7px;
            display: flex;
            margin-bottom: 12%;
            padding-top: 5%;

        }
        form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        column-gap: 50px;
        width: 100%;

        border-right: 2px solid #f7ff00;
        padding-right: 7px;
       }


       .ContactForm{
        margin-left: 4%;
        width: 50%;
       }
       .ContactForm h2{
         color: white;
       }
       .btnform{
              width: 60%;
             
              border-radius: 50px;
              border: 2px solid #f7ff00;
              background-color: #3f3d75;
              color:#fff;
              font-weight: bold;
              margin-top: 10px;
              padding: 8px;
              text-align: center;
              align-content: center;
       }
         .btnform:hover{
                  background-color: #f7ff00;
                  color: #3f3d75;
                  transition: 0.5s;
                  cursor: pointer;
         }
        
         input{
              width: 300px;
              border-radius: 5px;
              border: none;
              margin-bottom: 10px;
              padding: 12px;
         }

            textarea{
                width: 300px;
              
                border-radius: 5px;
                border: none;
                margin-bottom: 10px;
                padding: 12px;
            }

            .conatctinfo{
                width: 50%;
                margin-left: 4%;
                margin-right: 4%;
                color: white;
                

                
            }

            .conatctinfo >*{
                margin: 0;
                
            }


            .conatctinfo h2{
                color: #f7ff00;
                margin-top: 5%;
            }
            .conatctinfo h6{
                color: #fff ;
                font-size: larger;
                margin-top: 5%;
            }
            @media screen and (max-width: 768px) {
                .mainContact{
                    display: flex;
                    flex-direction: column;
                    height: 800px;
                }
                .ContactForm{
                    order: 2;
                    border: none;
                }
                .conatctinfo{
                    order: 1;
                    border: none;
                }
               form{
                border-right: none;
               }
               .btnform{
                margin-left: 26%;
               }

            }
            
         
    </style>
   
</head>
<body>
    <header>
        <nav class="navContainer">
            <div class="logo">
                <img src="images/Logo.png" alt="this is the logo image of the page">
            </div>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" id="menu-toggle-label">&#9776;</label>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="policy.html">Policy</a></li>
                </ul>
            </div>
            <div class="donate">
                <a href="getinvolved.html"><button>Get Involved</button></a>
            </div>
        </nav>
    </header>
    <main class="mainContact">
        <div class="ContactForm">
           <h2>Get in touch</h2>
           <form>
           <input type="text" placeholder="Name">
           <input type="text" placeholder="Email">
            <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
              <button class="btnform">Submit</button>
           </form>

        </div>
        <div class="conatctinfo">
            <h2>Visit</h2>
            <h6>Location</h6>
            <p>The museum is located at Forus, Stavanger</p>
            <p>Phone number : 4656873494</p>
            <h6>Admission</h6>
            <p>The entrance is freee wqadujejfwerfesadjhsjhdedjnqlsednwejdnejqejkaejhdejdjnqejdejdj</p>
            <h6>Hours</h6>
            <p>Monday - Friday: 10am - 5pm</p>
            <p>Saturday - Sunday: 10am - 6pm</p>
            <p></p>

        
            


        </div>
      
    </main>
    
    <footer>
        <div class="footerUp">
            <div class="footerLogo">
                <img src="images/Logo.png" alt="this is the logo image of the page">
            </div>
            <div class="NavFooter">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Exhibitions</a></li>
                    <li><a href="#">Contact</a></li>
                 
                </ul>
            </div>
            <div class="LegalPol">
                <h4>LEGAL</h4>
                <p>Privacy policy</p>
            </div>
            <div class="contact">
                <a href="#">Contact us</a>
            </div>
            
        </div>
        <div class="footerDown">
            <p>© 2023 Forus science, Stavanger. All rights reserved</p>
        </div>
    
    </footer>

   
</body>
</html>
