<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Your meta description goes here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" a href="styles.css">
    <title>My Website</title>
    <style>

        /*chat gPT */
           /* Add your existing styles here */

        /* Hamburger menu styles */
        .menu-icon {
            display: none;
            cursor: pointer;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav ul {
            list-style: none;
            display: flex;
        }

        .nav li {
            margin: 0 15px;
        }

        @media screen and (max-width: 768px) {
            .nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 90px;
                left: 60%;
                width: 30%;
                background-color: #333;
                z-index: 1;
            }

            .nav ul.show {
                display: flex;
            }

            .nav li {
                width:100%;
                text-align: center;
                margin: 10px 0;
            }

            .menu-icon {
                display: block;
            }

            .donate {
                order: -1; /* Move "Get Involved" to the top in mobile view */
            }
        }






        /*chat gPT */
        .getinvolve{
            background-color: #3f3d75;
            margin-left: 4%;
            margin-right: 4%;
            height: 100px;
            margin-top: 5%;
            border-radius: 7px;
            display: flex;
            margin-bottom: 12%;
            
        }

        .getinvolve p{
            color: white;
            font-size: 30px;
            font-weight: 200;
            margin-left: 10px;
            margin-right: 20px ;
           
        }

        .joinbtn2{
            width: 180px;
            height: 30px;
            border: 1px solid #f7ff00;
            background-color: #3f3d75;
            color:#f7ff00;
            font-weight: lighter;
            margin-top: 6%;
            text-align: center;
            align-content: center;
       
          
        }

        .joinbtn2:hover{
            background-color: #f7ff00;
            color: #3f3d75;
            transition: 0.5s;
            cursor: pointer;
        }
        .getinvole2{
            display: flex;
            margin-left: 38%;
           
            
        }

        
        
    </style>
   <script>
     function toggleMenu() {
        var menu = document.querySelector('.nav ul');
        menu.classList.toggle('show');
    }

   </script>
   
</head>
<body>
    <header>
        <nav class="navContainer">
            <div class="logo">
                <img src="images/Logo.png" alt="this is the logo image of the page">
            </div>
            <div class="menu-icon" onclick="toggleMenu()">
                &#9776; <!-- Hamburger icon -->
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="policy.html">Policy</a></li>
                </ul>
            </div>
            <div class="donate">
                <a href="getinvolved.html"><button>Get Involved</button></a>
            </div>
        </nav>
    </header>
    

    <main class="main">
       <div class="hearo-main">
        <div class="herotitle1" >
            <p>Explore </p> 
            <p>Together</p>   
        </div>
       
       </div>
       <div class="forusMuseminfo">
        <div class="TotalinfoPandtir">
            <h3>Forus Science museum</h3>
            <p>"Explore together"</p>
            <p>Come joins us at the community museum where we're committed to making science accessible      
                to all. Over the course of human history, scinece has developed  from our early understanding of fire,
                wind, water, and earth to exploring everything from galaxies far away to the very building blocks of fire
                itself. The aim of our museum is to create a space where everyone can exprience the wonders of our 
                discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around 
                us.</p>
            <p>We believe science should not be confined to the text book, but brought to live through exhibits. this is 
                why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of 
                these exhibits are designed for you to interact with and play around to see science come to to life (apart 
                from the dinosaur exhibits-they only come to life at night when everyones's gone home).
            </p>      

        </div>  
        </div>
       <div class="eventsTitle">
        <h3>Coming events</h3>
        
       </div>
       <div class="events-main">
         <div class="evenethodler">

            <div class="eventInfo">
                    <p>Visiting professor</p>
                    <p>of Aeronautics</p>
                
            </div>
            <div class="availabilty">
                <div class="availabiltyDate">
                    <h4>Dates</h4>
                    <p>2nd Dec</p>
                    <p>2023</p>
                </div>
                <div class="availabiltyTime">
                    <h4>Time</h4>
                    <p>17:00</p>
                   
                </div>
                            
            </div>
            <button class="joinbtn">
                View
            </button>
            
         </div>

        
       </div>


       <div class="getinvolve">
        <div class="getinvole2">
            <p>Contribute to <b>the museum</b></p>
            <button class="joinbtn2">
                GET INVOLVED
        </div>
        

       </div>

     
       
      
      
      
    </main>
    

    <footer>
        <div class="footerUp">
            <div class="footerLogo">
                <img src="images/Logo.png" alt="this is the logo image of the page">
            </div>
            <div class="NavFooter">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="exhibitions.html">Exhibitions</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                 
                </ul>
            </div>
            <div class="LegalPol">
                <h4>LEGAL</h4>
                <p>Privacy policy</p>
            </div>
            <div class="contact">
                <a href="contacts.html">Contact us</a>
            </div>
            
        </div>
        <div class="footerDown">
            <p>© 2023 Forus science, Stavanger. All rights reserved</p>
        </div>
    
    </footer>
</body>
</html>
